<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando...</title>
    <link rel="shortcut icon" href="./assets/icons/Loading.png" type="image/x-icon">
</head>

<body>
    <div class="loader-container">
        <div class="loader"></div>
        <div class="message">Carregando...</div>
    </div>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .loader-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .message {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
    </style>
    <script>
        window.onload = function () {
            setTimeout(function () {
                window.location.href = "../nav/home/home.html";
            }, 1500);
        };
    </script>
</body>

</html>